{
	"installed_packages":
	[
		"Appealr",
		"ChangeQuotes",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"JSONLint",
		"Origami",
		"Package Control",
		"Sass",
		"Smart Match",
		"SideBarEnhancements",
		"Theme - Nil",
		"Theme - Soda",
		"View In Browser"
	]
}
